spring.application.name=eurekaserver
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
# Optional: Tune heartbeat settings
eureka.instance.leaseRenewalIntervalInSeconds=10
# wairs 90 seconds to deregister service if no incomming request
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.server.enable-self-preservation=true




