spring.application.name=RoomServiceApp
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/room_db
spring.datasource.username=root
spring.datasource.password=root@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Enable Feign fallbacks using Resilience4j
feign.circuitbreaker.enabled=true

# Resilience4j Circuit Breaker settings for 'bedService'
resilience4j.circuitbreaker.instances.bedService.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.bedService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bedService.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.bedService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bedService.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.bedService.registerHealthIndicator=true

logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=DEBUG


